# zavrsni-rad

TeX/: .gitignore  fer.bst  literatura.bib  zavrsni.tex
java/: .gitignore  package.json  pom.xml  webpack.config.js
java/src/main/java/com/juricicjuraj/ai/: Demo.java
java/src/main/java/com/juricicjuraj/ai/fasttime/: Duration.java
java/src/main/java/com/juricicjuraj/ai/planner/: Planner.java
java/src/main/java/com/juricicjuraj/ai/planner/codec/: CalendarGenotypeDecoder.java
java/src/main/java/com/juricicjuraj/ai/planner/evolution/: MomentSeqFactory.java
java/src/main/java/com/juricicjuraj/ai/planner/evolution/fitness/: DeadlineFunction.java  FitnessFunction.java  PriorityFunction.java  TasksSequenceFunction.java  WeightedFunction.java
java/src/main/java/com/juricicjuraj/ai/planner/evolution/mutation/: MultipleSwapMutator.java
java/src/main/java/com/juricicjuraj/ai/planner/model/: GAParameters.java  Task.java
java/src/main/java/com/juricicjuraj/ai/planner/model/calendar/: Calendar.java  CalendarEvent.java  EventType.java
java/src/main/java/com/juricicjuraj/ai/planner/model/evolution/: EmptyMoment.java  FixedMoment.java  Moment.java  TaskMoment.java
java/src/main/java/com/juricicjuraj/ai/planner/model/json/: CalendarAdapter.java  CalendarEventAdapter.java
java/src/main/java/com/juricicjuraj/ai/planner/web/: RequestDecoder.java  Web.java
java/src/main/java/com/juricicjuraj/ai/planner/web/rest/: JsonRoute.java  RestException.java  RestRoutes.java
java/src/main/resources/public/js/: script.js
java/src/main/resources/public/js/fullcalendar-3.2.0/: CHANGELOG.txt  fullcalendar.css  fullcalendar.print.css
java/src/main/resources/templates/: calendar.pebble
java/src/test/java/com/juricicjuraj/ai/planner/: AppTest.java
java/src/test/java/com/juricicjuraj/ai/planner/builders/: IcalCalendarBuilderTest.java
java/src/test/java/com/juricicjuraj/ai/planner/codec/: CalendarGenotypeDecoderTest.java
java/src/test/java/com/juricicjuraj/ai/planner/evolution/mutation/: MultipleSwapMutatorTest.java
java/src/test/java/com/juricicjuraj/ai/planner/helper/: GenotypeHelper.java  GenotypeHelperTest.java
java/src/test/java/com/juricicjuraj/ai/planner/model/: CalendarTest.java
java/src/test/java/com/juricicjuraj/ai/planner/model/json/: CalendarAdapterTest.java  CalendarEventAdapterTest.java
java/web_src/js/: app.js  calendar.js  form.js
java/web_src/scss/: main.scss
java/web_src/scss/controllers/: _calendar.scss  _common.scss  _form.scss
java/web_src/scss/partials/: _core.scss  _fullcalendar.scss
(+2 files in other folders)
